artifact_path: Random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 21345
model_uuid: 9c2312d777c741cab5c18b2ba260af98
prompts: null
run_id: 0b58731ed76247a5a502a714882fc049
utc_time_created: '2025-04-08 15:23:06.620304'
