artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 317818
model_uuid: f9cda8cfe3154403a992982393824795
prompts: null
run_id: 857067492b92485e9bd9fe42894a90e5
utc_time_created: '2025-04-08 16:23:29.695713'
